server.port=8083
server.error.include-binding-errors=always
server.error.include-message=always
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/miragtion
#spring.flyway.table= z_schema_version
#spring.flyway.placeholder-replacement=false
spring.datasource.url=jdbc:postgresql://localhost:5432/meterhj
spring.datasource.username=meterhj
spring.datasource.password=meterhj
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true