# MeterHJB

MeterBack/: docker-compose.yml  package-lock.json  pom.xml
MeterBack/src/main/java/com/seafta/meterhj/: MeterHjApplication.java
MeterBack/src/main/java/com/seafta/meterhj/auth/config/: AuthEntryPointJwt.java  PasswordEncoderConfig.java  SecurityConfig.java
MeterBack/src/main/java/com/seafta/meterhj/auth/filter/: AuthTokenFilter.java
MeterBack/src/main/java/com/seafta/meterhj/auth/utils/: JwtUtils.java  SecurityConstants.java
MeterBack/src/main/java/com/seafta/meterhj/boundary/: TestController.java
MeterBack/src/main/java/com/seafta/meterhj/boundary/account/: AccountApi.java  AccountController.java
MeterBack/src/main/java/com/seafta/meterhj/boundary/auth/: AuthApi.java  AuthController.java
MeterBack/src/main/java/com/seafta/meterhj/boundary/measurement/: MeasurementApi.java  MeasurementController.java
MeterBack/src/main/java/com/seafta/meterhj/boundary/measurement/image/: MeasurementImageApi.java  MeasurementImageController.java
MeterBack/src/main/java/com/seafta/meterhj/boundary/meter/: MeterApi.java  MeterController.java
MeterBack/src/main/java/com/seafta/meterhj/domain/dto/account/: AccountDetails.java  AccountSnapshot.java  AccountUpdatedSnapshot.java
MeterBack/src/main/java/com/seafta/meterhj/domain/dto/measurement/: MeasurementDetails.java
MeterBack/src/main/java/com/seafta/meterhj/domain/dto/measurement/image/: MeasurementImageDetails.java
MeterBack/src/main/java/com/seafta/meterhj/domain/dto/meter/: MeterDetails.java  MeterSnapshot.java  MeterUpdatedSnapshot.java
MeterBack/src/main/java/com/seafta/meterhj/domain/mapper/account/: AccountMapper.java
MeterBack/src/main/java/com/seafta/meterhj/domain/mapper/measurement/: MeasurementMapper.java
MeterBack/src/main/java/com/seafta/meterhj/domain/mapper/meter/: MeterMapper.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/model/account/: Account.java  AccountRole.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/model/enums/: MeterType.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/model/measurement/: Measurement.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/model/measurement/image/: MeasurementImage.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/model/meter/: Meter.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/repository/account/: AccountRepository.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/repository/measurement/: MeasurementRepository.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/repository/measurement/image/: MeasurementImageRepository.java
MeterBack/src/main/java/com/seafta/meterhj/domain/persistence/repository/meter/: MeterRepository.java
MeterBack/src/main/java/com/seafta/meterhj/domain/request/account/: AccountCreateRequest.java  AccountLoginRequest.java  AccountUpdatePasswordRequest.java  AccountUpdateRequest.java
MeterBack/src/main/java/com/seafta/meterhj/domain/request/measurement/: MeasurementCreateRequest.java
MeterBack/src/main/java/com/seafta/meterhj/domain/request/measurement/image/: MeasurementImageCreateRequest.java
MeterBack/src/main/java/com/seafta/meterhj/domain/request/meter/: MeterCreateRequest.java  MeterUpdateRequest.java
MeterBack/src/main/java/com/seafta/meterhj/domain/service/account/: AccountService.java  AccountServiceImpl.java
MeterBack/src/main/java/com/seafta/meterhj/domain/service/measurement/: MeasurementService.java  MeasurementServiceImpl.java
MeterBack/src/main/java/com/seafta/meterhj/domain/service/measurement/image/: MeasurementImageService.java  MeasurementImageServiceImpl.java
MeterBack/src/main/java/com/seafta/meterhj/domain/service/meter/: MeterService.java  MeterServiceImpl.java
MeterBack/src/test/java/com/seafta/meterhj/: MeterHjApplicationTest.java
MeterBack/src/test/java/com/seafta/meterhj/boundary/account/: AccountControllerTest.java
MeterBack/src/test/java/com/seafta/meterhj/domain/mapper/account/: AccountMapperTest.java
MeterBack/src/test/java/com/seafta/meterhj/domain/mapper/meter/: MeterMapperTest.java
MeterBack/src/test/java/com/seafta/meterhj/domain/service/account/: AccountServiceTest.java
MeterBack/src/test/java/com/seafta/meterhj/domain/service/measurement/: MeasurementServiceTest.java
MeterBack/src/test/java/com/seafta/meterhj/domain/service/meter/: MeterServiceTest.java
MeterBack/src/test/java/com/seafta/meterhj/helper/: AccountHelper.java  MeterHelper.java  WebHelper.java
